# springboot-druid-mp-demo

./: README.md  pom.xml
part1-quick-start/: pom.xml
part1-quick-start/src/main/java/com/example/: QuickStartApplication.java
part1-quick-start/src/main/java/com/example/config/: MyMetaObjectHandler.java  MybatisPlusConfiguration.java
part1-quick-start/src/main/java/com/example/mapper/: UserMapper.java
part1-quick-start/src/main/resources/: application.yml  druid-encrypt.txt
part2-multi-db/: pom.xml
part2-multi-db/src/main/java/com/example/: MultiDBApplication.java
part2-multi-db/src/main/java/com/example/config/: DBConfiguration.java
part2-multi-db/src/main/java/com/example/controller/: UserController.java
part2-multi-db/src/main/java/com/example/dto/: UserDTO.java
part2-multi-db/src/main/resources/: application.yml
